<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- title and favicon -->
        <title>Web App</title>
        <link rel="icon" type="image/x-icon" href="assets/alchemy-favicon.png" />

        <!-- js -->
        <script type="module" src="app.js"></script>

        <!-- fonts -->
        <!-- see https://fonts.google.com/ -->

        <!-- css -->
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/global.css" />
        <!-- add link for page specific css -->
    </head>

    <body>
        <header>
            <img class="logo" src="assets/html_css_js.png" alt="logo" />
            <h1>Web App</h1>
        </header>

        <main>
            <h1>Edgar</h1>
            <img src="assets/babyEdgar.jpg" alt="white and grey baby siamese-tabby" class="edgar" />
            <br />

            <img
                src="assets/adultEdgar.JPG"
                alt="adult siamese-tabby cat with blue eyes"
                class="edgar"
            />
            <p>
                Edgar is one of 3 kitties in the house, he is the oldest by a year and is 7 years
                old right now. He's a Siamese-Tabby with blue eyes.
            </p>

            <ul>
                <li>He loves to talk back because he's a sassy boy.</li>
                <li>Edgar sleeps on my pillow every night so my neck always hurts.</li>
                <li>
                    He likes to be held for exactly 90 seconds before launching himself off of me.
                </li>
                <li>
                    Edgar is very fond of screaming at the bedroom door less after being in the room
                    for less than 30 seconds
                </li>
            </ul>
        </main>
    </body>
</html>
